{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "init": true,
  "containerEnv": {
    "LANG": "ja_JP.UTF-8",
    "LANGUAGE": "ja_JP:ja:en_US:en",
    "LC_ALL": "ja_JP.UTF-8",
    "TZ": "Asia/Tokyo"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": false,
      "installOhMyZsh": false,
      "username": "vscode"
    },
    "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {},
    "ghcr.io/devcontainers/features/github-cli:1": {}
  }
}
